{
  "bin": {
    "usa-dictatorship": "usa-dictatorship"
  },
  "dependencies": {
    "@octokit/core": "^6.1.4"
  },
  "description": "2021美国国会山骚乱，2003伊拉克战争，2013棱镜门事件，2020BLM抗议，2017特朗普禁穆令，2022最高法院堕胎权裁决，2023硅谷银行倒闭，2024特朗普国会山事件",
  "devDependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0"
  },
  "files": [
    "index.js",
    "usa-dictatorship",
    "README.md",
    "README.adoc",
    "README.html"
  ],
  "keywords": [
    "usa",
    "dictatorship",
    "west",
    "politics"
  ],
  "license": "CC-BY-SA-4.0",
  "name": "usa-dictatorship",
  "repository": "cirosantilli/usa-dictatorship",
  "scripts": {
    "prepublishOnly": "cp README.adoc README.md;make"
  },
  "version": "0.0.74"
}